volumes:
  postgres-data:
    external: true
  pg-admin:
    external: true
services:
  pg-admin:
    image: dpage/pgadmin4
    volumes:
      - pg-admin:/var/lib/pgadmin4
    ports:
      - 8082:80
    environment:
      PGADMIN_DEFAULT_EMAIL: user@admin.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_DISABLE_POSTFIX: 1

  fastapi:
    env_file:
      - .env
    depends_on:
      - postgres
    environment:
      SIGNING_KEY: ${SIGNING_KEY}
      WAIT_TIMEOUT: 60
      DATABASE_URL: postgresql://user:secret@postgres/sage
      CORS_HOST: http://localhost:3000
      WAIT_HOST: postgres:15432
      REACT_APP_TREFLE_API_KEY: ${REACT_APP_TREFLE_API_KEY}
      REACT_APP_OPENAI_KEY: ${REACT_APP_OPENAI_KEY}
      REACT_APP_OPENWEATHERMAP_API_KEY: ${REACT_APP_OPENWEATHERMAP_API_KEY}
    build:
      context: api
      dockerfile: Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
  postgres:
    image: postgres:14.5-bullseye
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: user
      POSTGRES_DB: sage
    ports:
      - 15432:5432

  ghi:
    env_file:
      - .env
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_API_HOST: ${REACT_APP_API_HOST}
      REACT_APP_TREFLE_API_KEY: ${REACT_APP_TREFLE_API_KEY}
      REACT_APP_OPENAI_KEY: ${REACT_APP_OPENAI_KEY}
      REACT_APP_OPENWEATHERMAP_API_KEY: ${REACT_APP_OPENWEATHERMAP_API_KEY}
